<?php

return [
    'name_en' => 'Name in English',
    'name_hr' => 'Name in Croatian',
    'desc_en' => 'Description in English',
    'desc_hr' => 'Description in Croatian',
    'price' => 'Price',
    'create' => 'Create',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'sections' => 'Menu Sections',
    "categories" => "Menu Categories",
    "items" => "Menu Items",
    "allergens" => "Menu Allergens",
    "name" => "Name",
    "details" => "Details",
    "new" => "New",
    "sent" => "Sent",
    "save.order" => "Save new order",
    "deleted_at" => "Deleted at",
    "restore" => "Restore",
    "delete" => "Delete",
    "linked_cat" => "Linked categories",
    "linked_item" => "Linked items",
    "forceDelete" => "Delete permanently",
    "create_section" => "Create section",
    "edit_section" => "Edit section",
    "save" => "Save",
    "dashboard" => "Dashboard",
    "profile" => "Profile",
    "logout" => "Log Out",
    "select_section" => "Select a Section",
    "linked_section" => "Linked Section",
    "upload_img" => "Upload Image"
];
