#work {
    text-align: center;
    padding: 2rem 3rem;
    h2 {
        font-size: 1.7rem;
        font-weight: 700;
        margin-bottom: 1.5rem;
    }
    .info {
        margin: auto;
        display: grid;
        width: 70%;
        grid-column-gap: 3rem;
        grid-template-columns: 1fr 1fr;
        iframe {
            width: 100%;
            height: 100%;
            border-radius: 30px;
        }
        h2 {
            font-size: 2rem;
            text-align: center;
        }
        .calendar-container {
            background-color: $white;
            border-radius: 30px;
            .worktime {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                padding: 0.7rem 6rem;
                text-align: left;
                font-size: 1.4rem;
                font-weight: 600;
            }
        }
        .calendar {
            background: $darkerGray;
            border-radius: 30px;
            padding: 2rem 6rem;
            .header {
                margin-bottom: 0.5rem;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                button {
                    font-size: 1.5rem;
                    font-weight: 900;
                    background-color: #333333;
                    color: $white;
                    border-radius: 50%;
                    width: 34px;
                    height: 34px;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: background-color 0.3s;
                    &:hover {
                        background-color: #585858;
                    }
                }
                h3 {
                    margin: 0 1rem;
                    text-align: left;
                    font-size: 1.5rem;
                    font-weight: 600;
                    text-transform: capitalize;
                }
            }
            .dates {
                display: grid;
                grid-template-columns: repeat(7, 1fr);
                grid-column-gap: 1rem;
                grid-row-gap: 0.5rem;
                text-transform: uppercase;
                div {
                    height: 2rem;
                    width: 2rem;
                    font-size: 1.1rem;
                    border-radius: 50%;
                    font-weight: 600;
                    aspect-ratio: 1;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
            .disabled-date {
                color: $white;
                background-color: $red;
            }
            .col-0 {
                grid-column: 7;
            }
            .col-1 {
                grid-column: 1;
            }
            .col-2 {
                grid-column: 2;
            }
            .col-3 {
                grid-column: 3;
            }
            .col-4 {
                grid-column: 4;
            }
            .col-5 {
                grid-column: 5;
            }
            .col-6 {
                grid-column: 6;
            }
        }
    }
}
#homepage {
    .info-block {
        color: $white;
        display: flex;
        flex-direction: row;
        background-color: $red;
        width: 100dvw;
        min-height: 45dvh;
        .info {
            display: flex;
            flex-direction: column;
            h1 {
                margin: auto 2rem;
                font-size: 2.3em;
                font-weight: 700;
                letter-spacing: 0.3rem;
            }
            width: 50%;
        }
        img {
            object-fit: cover;
            height: 100%;
            width: 50%;
            opacity: 0;
            background-color: black;
            animation: fade-in 1.5s linear forwards 1s;
        }
    }
    .first-block {
        animation: slide-in-left 0.8s linear forwards;
        img {
            clip-path: polygon(0% 100%, 25% 0%, 100% 0%, 100% 100%);
            filter: brightness(0.7);
        }
    }
    .second-block {
        animation: slide-in-right 0.8s linear forwards;
        img {
            clip-path: polygon(0% 0%, 0% 100%, 75% 100%, 100% 0%);
            object-position: 50% 12%;
            filter: brightness(0.6);
        }
        .info {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 0.6rem 2rem 0 0.1rem;
            h3 {
                font-size: 2.1rem;
            }
            p {
                font-size: 1rem;
            }
        }
    }
}
#about-menu {
    position: relative;
    padding: 3rem 0;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("/storage/app/public/page-images/menu.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        filter: brightness(0.3);
        z-index: -1; /* Place the pseudo-element behind the content */
    }
    color: $white;
    text-align: center;
    .info {
        width: 40%;
        margin: auto;
        * {
            margin: 2rem 0;
        }
        p {
            text-align: justify;
            letter-spacing: 0.125rem;
            font-weight: 100;
        }
        h2 {
            font-size: 1.2rem;
        }
        h3 {
            font-size: 2.5rem;
        }
    }
}
@media screen and (max-width: 800px) {
    #homepage {
        background-color: $red;
        .info-block {
            flex-direction: column;
            .info {
                width: 100%;
                text-align: center;
                min-height: 20dvh;
                h1 {
                    margin: auto 2rem;
                    font-size: 1.5em;
                    font-weight: 700;
                    letter-spacing: 0.3rem;
                }
            }
            img {
                width: 100%;
                height: 40dvh;
            }
        }
        .first-block {
            img {
                clip-path: polygon(0% 0%, 0% 80%, 100% 100%, 100% 20%);
            }
        }
        .second-block {
            flex-direction: column-reverse;
            img {
                clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% 20%);
                min-height: 50dvh;
            }
            .info {
                text-align: left;
                padding: 2.5rem 1rem;
                h3 {
                    font-size: 1.5rem;
                    margin: 1rem 0;
                }
                button {
                    font-size: 1.5rem;
                    margin-top: 2rem;
                    align-self: center;
                }
            }
        }
    }

    #work {
        padding: 1rem;
        .info {
            display: grid;
            width: 100%;
            grid-row-gap: 2rem;
            grid-template-columns: 1fr;
            iframe {
                height: 80%;
                aspect-ratio: 4/3;
            }
            .calendar-container {
                .worktime {
                    padding: 0.7rem 3rem;
                }
            }
            .calendar {
                background: $darkerGray;
                border-radius: 30px;
                padding: 1rem;
                .dates {
                    grid-column-gap: 0;
                    grid-row-gap: 0.2rem;
                    div {
                        margin-left: 1rem;
                        height: 1.5rem;
                        width: 1.5rem;
                        font-size: 1rem;
                    }
                }
            }
        }
    }
    #about-menu {
        color: $white;
        text-align: center;
        .info {
            display: flex;
            flex-direction: column;
            padding: 0 2rem;
            text-align: left;
            width: 100%;
            p {
                text-align: left;
                font-size: 1rem;
                letter-spacing: 0.125rem;
                font-weight: 400;
                padding: 0.2rem;
            }
            h2 {
                display: none;
            }
            h3 {
                text-align: left;
                font-size: 2rem;
            }
            a{
                align-self: center;
                font-size: 1.5rem;
                letter-spacing: 0.2rem;
            }
        }
    }
}
