#menu {
    .info-block {
        background-color: $red;
        color: $white;
        display: flex;
        flex-direction: row;
        background-color: $red;
        width: 100dvw;
        max-height: 40dvh;
        .info {
            display: flex;
            flex-direction: column;
            h1 {
                margin: auto 2rem;
                font-size: 2.3em;
                font-weight: 700;
                letter-spacing: 0.3rem;
            }
            width: 50%;
        }
        img {
            object-fit: cover;
            height: auto;
            width: 50%;
            opacity: 0;
            background-color: black;
            animation: fade-in 1.5s linear forwards 1s;
        }
    }
    .first-block {
        animation: fade-in 0.5s linear forwards;
        // animation: slide-in-left 0.8s linear forwards;
        img {
            clip-path: polygon(0% 100%, 25% 0%, 100% 0%, 100% 100%);
            filter: brightness(0.55);
        }
    }
    .menu-container {
        padding: 2rem 4rem;
        .category-selector {
            background-color: $darkerGray;
            width: 100%;
            color: #696969;
            font-size: 1.25rem;
            font-weight: 700;
            border-radius: 4.375rem;
            padding: 0.2rem 0.5rem;
            text-align: center;
            button {
                transition: background-color 0.4s;
                padding: 1rem 2rem;
                border-radius: 4.375rem;
                &.selected {
                    background-color: $white;
                }
            }
        }
        .displayed-section {
            margin: 2rem auto;
            .menu-category {
                margin: 4rem auto;
                h2 {
                    position: relative;
                    text-align: center;
                    color: $red;
                    font-size: 2rem;
                    font-weight: 700;
                    &::after {
                        content: "";
                        position: absolute;
                        bottom: -4px;
                        width: 100%;
                        left: 0;
                        height: 2px;
                        background-color: $red;
                    }
                }
                .menu-item-container {
                    width: 100%;
                    background-color: $white;
                    margin: 2rem 0;
                    border-radius: 1.5625rem;
                    padding: 0.8rem 2rem;
                    font-size: 1.3rem;
                    font-weight: 700;
                    display: flex;
                    flex-direction: column;
                    transition: all 0.4s;
                    overflow: hidden;
                    cursor: pointer;
                    &:hover {
                        background-color: #f8f8f8;
                    }
                    .menu-item {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        position: relative;
                        h3 {
                            color: $red;
                        }
                        h4 {
                            color: #696969;
                        }
                        &::before{
                            position: absolute;
                            width: 94%;
                            left: 2%;
                            bottom:-20px;
                            content: '';
                            height: 3px;
                            background-color: $gray;
                        }
                    }
                    .menu-item-accordion{
                        max-height: 0;
                        overflow: hidden;
                        transition: all 0.6s;
                        padding: 0 6rem;
                        &.menu-item-accordion-expanded{
                            max-height: 1000px;
                        }
                        .menu-item-description{
                            padding: 3rem 0;
                            font-size: 1rem;
                            font-weight: 500;
                            padding-bottom: 1.5rem;
                        }
                        .allergen-list{
                            display: grid;
                            grid-template-columns: repeat(3, 1fr);
                            padding-top: 1.5rem;
                            padding-bottom: 5rem;
                            .allergen{
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                font-weight: 500;
                                img{
                                    margin-right: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
